# BearReader

./: BearReaderKey.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llx/bear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_lottie.json
app/src/main/java/com/llx/bear/: BearReaderApplication.java
app/src/main/java/com/llx/bear/commen/: Constant.java  ToastUtil.java
app/src/main/java/com/llx/bear/commen/manager/: CacheManager.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/llx/bear/commen/utils/: ACache.java  AppUtils.java  DensityUtils.java  FileUtils.java  LogUtil.java  NetWorkUtils.java  SPUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  ToastUtils.java
app/src/main/java/com/llx/bear/model/requestModel/: MyRequsetModel.java
app/src/main/java/com/llx/bear/model/resultBean/: Base.java  BookLists.java  BookMark.java  BookMixAToc.java  ChapterRead.java  FindBean.java  ReadTheme.java
app/src/main/java/com/llx/bear/model/resultModel/: AuthTokenResultModel.java  BaseResultModel.java  BookDetailResultModel.java
app/src/main/java/com/llx/bear/mvp/contract/: BookFragmentContract.java  BookReaderContract.java  FindFragmentContract.java
app/src/main/java/com/llx/bear/network/: BearReaderApi.java  BearReaderService.java  OnHttpResultListener.java  RetrofitServiceGenerator.java  SSL.java  SSLSocketClient.java
app/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml
app/src/main/res/drawable/: drawable_vertical_line.xml  select_tab_main_book.xml  select_tab_main_find.xml  select_tab_main_idea.xml  select_tab_main_me.xml
app/src/main/res/layout/: activity_book_city.xml  activity_book_reader.xml  activity_main.xml  fragment_book.xml  fragment_dialog_book_contents.xml  fragment_find.xml  fragment_idea.xml  fragment_me.xml  item_book_rack_layout.xml  item_book_reader_contents.xml  item_find_grallery.xml  item_main_tab_view.xml  layout_loading_dialog.xml  toast_show_success_layout.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/llx/bear/: ExampleUnitTest.java
su-android-base/: build.gradle
su-android-base/src/androidTest/java/com/llx/suandroidbase/: ExampleInstrumentedTest.java
su-android-base/src/main/: AndroidManifest.xml
su-android-base/src/main/java/com/llx/suandroidbase/: Constant.java  SuApplication.java
su-android-base/src/main/java/com/llx/suandroidbase/commen/: DensityUtil.java  LogUtil.java  LogUtils.java  NetWorkUtils.java  ScreenUtils.java  StatusBarUtil.java  StatusBarUtils.java  ToastUtils.java
su-android-base/src/main/java/com/llx/suandroidbase/image/: GlideUtil.java
su-android-base/src/main/java/com/llx/suandroidbase/network/: RetrofitServiceGenerator.java  SSL.java  SSLSocketClient.java
su-android-base/src/main/res/values/: strings.xml
su-android-base/src/test/java/com/llx/suandroidbase/: ExampleUnitTest.java
(+62 files in other folders)
