<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Chapters"
            type="com.llx.bear.model.resultBean.BookMixAToc.mixToc.Chapters" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.llx.bear.ui.widget.BearFontTextView
                android:id="@+id/tv_readre_contents_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Chapters.title}"
                android:textSize="14sp"
                android:textColor="@color/reader_menu_bg_color"
                android:layout_marginLeft="20dp"
                app:bearFont="GillSans"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/F5F5F5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</layout>