<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.llx.bear.ui.widget.BearFontTextView
        android:id="@+id/tv_toast_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请再按一次"
        android:textColor="@color/FF000000"
        app:bearFont="GillSans" />

</FrameLayout>